# Oponeo_ASPNETCoreMVC

01/: Task01.md  Task02.md  Task03.md  Task04.md
01/Oponeo.CustomerManagementMVC/: Oponeo.CustomerManagementMVC.sln
01/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.WebApp/: Program.cs
02/: Task01.md  Task02.md  Task03.md  Task04.md
02/Oponeo.CustomerManagementMVC/: Oponeo.CustomerManagementMVC.sln
02/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.Domain/: Product.cs
02/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.WebApp/: Oponeo.CustomerManagementMVC.WebApp.csproj  Program.cs
03/: Task01.md  Task02.md  Task03.md  Task04.md
03/Oponeo.CustomerManagementMVC/: Oponeo.CustomerManagementMVC.sln
03/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.WebApp/: Oponeo.CustomerManagementMVC.WebApp.csproj  Program.cs
04/: Task01.md  Task02.md  Task03.md  Task04.md
04/Oponeo.CustomerManagementMVC/: Oponeo.CustomerManagementMVC.sln
04/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagement.MinimalBasedWebAPI/: Program.cs
04/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.Domain/: ProductType.cs
04/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.WebApp/: appsettings.json
04/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.WebApp.UnitTests/: UnitTest1.cs
04/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementRazorPages.WebApp/: Program.cs
05/: Task01.md  Task02.md  Task03.md  Task04.md  Task05.md
05/Oponeo.CustomerManagementMVC/: Oponeo.CustomerManagementMVC.sln
05/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagement.ControllerBasedWebAPI/: Oponeo.CustomerManagement.ControllerBasedWebAPI.csproj  Program.cs  appsettings.json
05/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagement.ControllerBasedWebAPI/Controllers/: AccountController.cs  ProductsController.cs
05/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagement.ControllerBasedWebAPI/Infrastructure/: TokenGeneratorService.cs
05/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagement.ControllerBasedWebAPI/Properties/: launchSettings.json
05/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagement.GrpcService/: Oponeo.CustomerManagement.GrpcService.csproj  Program.cs  appsettings.json
05/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagement.GrpcService/Properties/: launchSettings.json
05/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagement.GrpcService/Protos/: greet.proto  productgrpc.proto
05/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagement.GrpcService/Services/: GreeterService.cs  ProductGrpcService.cs
05/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.Domain/: Customer.cs  (+1 more)
05/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.Services/: Oponeo.CustomerManagementMVC.Services.csproj
05/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.Services/Statistics/: ProductStatisticService.cs
05/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementRazorPages.WebApp/: Oponeo.CustomerManagementRazorPages.WebApp.csproj  appsettings.json
05/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementRazorPages.WebApp/Pages/: _ViewImports.cshtml
05/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementRazorPages.WebApp/Pages/Products/: Detail.cshtml
06/: Task01.md  Task02.md  Task03.md  Task04.md
(+110 files in other folders)
