is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Oponeo.CustomerManagementMVC.WebApp
build_property.RootNamespace = Oponeo.CustomerManagementMVC.WebApp
build_property.ProjectDir = C:\Users\pso\Documents\GitHub\Oponeo_ASPNETCoreMVC\01\Oponeo.CustomerManagementMVC\Oponeo.CustomerManagementMVC.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pso\Documents\GitHub\Oponeo_ASPNETCoreMVC\01\Oponeo.CustomerManagementMVC\Oponeo.CustomerManagementMVC.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pso/Documents/GitHub/Oponeo_ASPNETCoreMVC/01/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.WebApp/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pso/Documents/GitHub/Oponeo_ASPNETCoreMVC/01/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.WebApp/Views/Customer/Created.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pso/Documents/GitHub/Oponeo_ASPNETCoreMVC/01/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.WebApp/Views/Customer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pso/Documents/GitHub/Oponeo_ASPNETCoreMVC/01/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.WebApp/Views/Customer/GetClients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcR2V0Q2xpZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pso/Documents/GitHub/Oponeo_ASPNETCoreMVC/01/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pso/Documents/GitHub/Oponeo_ASPNETCoreMVC/01/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.WebApp/Views/Ioc/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW9jXFRlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pso/Documents/GitHub/Oponeo_ASPNETCoreMVC/01/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.WebApp/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pso/Documents/GitHub/Oponeo_ASPNETCoreMVC/01/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.WebApp/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pso/Documents/GitHub/Oponeo_ASPNETCoreMVC/01/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.WebApp/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pso/Documents/GitHub/Oponeo_ASPNETCoreMVC/01/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.WebApp/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pso/Documents/GitHub/Oponeo_ASPNETCoreMVC/01/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.WebApp/Views/Products/GetProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcR2V0UHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pso/Documents/GitHub/Oponeo_ASPNETCoreMVC/01/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.WebApp/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pso/Documents/GitHub/Oponeo_ASPNETCoreMVC/01/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pso/Documents/GitHub/Oponeo_ASPNETCoreMVC/01/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pso/Documents/GitHub/Oponeo_ASPNETCoreMVC/01/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pso/Documents/GitHub/Oponeo_ASPNETCoreMVC/01/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pso/Documents/GitHub/Oponeo_ASPNETCoreMVC/01/Oponeo.CustomerManagementMVC/Oponeo.CustomerManagementMVC.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o9lo92mg5d
