is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Oponeo.CustomerManagement.ControllerBasedWebAPI
build_property.RootNamespace = Oponeo.CustomerManagement.ControllerBasedWebAPI
build_property.ProjectDir = C:\Users\pso\Documents\GitHub\Oponeo_ASPNETCoreMVC\06\Oponeo.CustomerManagementMVC\Oponeo.CustomerManagement.ControllerBasedWebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pso\Documents\GitHub\Oponeo_ASPNETCoreMVC\06\Oponeo.CustomerManagementMVC\Oponeo.CustomerManagement.ControllerBasedWebAPI
build_property._RazorSourceGeneratorDebug = 
