<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oponeo.CustomerManagementMVC.Persistence\Oponeo.CustomerManagementMVC.Persistence.csproj" />
    <ProjectReference Include="..\Oponeo.CustomerManagementMVC.Services\Oponeo.CustomerManagementMVC.Services.csproj" />
  </ItemGroup>

</Project>
